is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WEBWASM
build_property.RootNamespace = WEBWASM
build_property.ProjectDir = C:\Users\Windows 10\Desktop\APITEST\WEBWASM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Windows 10\Desktop\APITEST\WEBWASM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Windows 10/Desktop/APITEST/WEBWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBWASM/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBWASM/Pages/Join.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBWASM/Pages/Query.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBWASM/Pages/Store.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBWASM/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sko5gs85ml

[C:/Users/Windows 10/Desktop/APITEST/WEBWASM/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zf9mlt365o
