is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEBRAZOR
build_property.RootNamespace = WEBRAZOR
build_property.ProjectDir = C:\Users\Windows 10\Desktop\APITEST\WEBRAZOR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Windows 10\Desktop\APITEST\WEBRAZOR
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/Query.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/Join.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/QueryJ.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlKLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/Stored.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/APITEST/WEBRAZOR/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rx5gfd2x46
